{
    "name": "beryllium/twig-ansi-extension",
    "description": "A twig extension for sensiolabs/ansi-to-html",
    "license": "MIT",
    "keywords": ["ansi","twig","extension"],
    "require": {
        "twig/twig": "dev-master",
        "sensiolabs/ansi-to-html": "dev-master"
    },
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com",
            "homepage": "http://www.beryllium.ca/"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Beryllium\\TwigAnsiExtension\\": ""
        }
    }
}
